ccopy_reg
_reconstructor
p0
(cautomata
DFA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_nodes'
p6
c__builtin__
set
p7
((lp8
g0
(cbase
Node
p9
g2
Ntp10
Rp11
(dp12
S'_label'
p13
S'q0'
p14
sbag0
(g9
g2
Ntp15
Rp16
(dp17
g13
S'q1'
p18
sbag0
(g9
g2
Ntp19
Rp20
(dp21
g13
S'q2'
p22
sbag0
(g9
g2
Ntp23
Rp24
(dp25
g13
S'q3'
p26
sbatp27
Rp28
sS'_charset'
p29
g7
((lp30
S'a'
p31
aS'b'
p32
atp33
Rp34
sS'_start'
p35
g11
sS'_terminals'
p36
g7
((lp37
g11
ag20
atp38
Rp39
sS'_deltas'
p40
(dp41
g11
(dp42
g31
g16
sg32
g20
ssg16
(dp43
g31
g16
sg32
g20
ssg20
(dp44
g31
g24
sg32
g24
ssg24
(dp45
g31
g24
sg32
g24
sssb.